<?php
        //to display error generated by program

        function show_errors( $errors ){
            foreach ( $errors as $error) {
                echo $error.'<br>';
            }
          exit();  
        }

        //to send verification email to user wanna change soon
        function emailForVerification( $to, $verificationCode = '', $name ='', $subject = '' ){
            include_once 'validate-mail.php';
        }
        
        //to send verification email to user wanna change soon
        function emailForgetPassword( $to, $pass_recover = '', $name ='', $subject = '' ){
            include_once 'forget-pwd-mail.php';
        }

        //Redirects user to index if they try to access a page while logged in that they shouldn't
        function logged_in_user_redirect(){
                $user = new User();
                if( true == $user->isLoggedIn( )){
                        header('Location: index.php');
                }
        }
        
        /********************************************************************
	* user_active - Checks to see if a user is marked as active.
	* @param $username - the username for the account that is being
	*					  verified as active or not. 
	* @return - true if the user is active, else, false.
	********************************************************************/
	function user_active( $username ){
		$core = new User();
		//$username = mysqli_real_escape_string( $username );

		$result = $core->_db->runQuery("SELECT COUNT(`username`) as count FROM `users1` WHERE `username` = '$username' AND `active` = 1");
		return ($result[0]['count'] == 1) ? true : false;
	}
        
        /*******************************
         * Get user firstname by username 
         */
        
        function getFirstName( $username ) {
            $core = new User();
            $username = escape( $username );
            $result = $core->_db->runQuery("SELECT 
                                                `fname` 
                                              FROM 
                                                `users` 
                                             WHERE 
                                                `login_id` = ( SELECT 
                                                                    `id` 
                                                                 FROM 
                                                                    `users1` 
                                                                 WHERE username = '$username')");
            return $result[0]['fname'];
        }
        
        /**********************************
         * get userid from email id or username from useres1 table
         */
        function getUserId( $username ) {
            $core = new User();
            $username = escape( $username );
            $result = $core->_db->runQuery("SELECT 
                                                `id` 
                                             FROM 
                                                `users1` 
                                             WHERE username = '$username'");
            return $result[0]['id'];
        }    
        
        /*
         * get any field value from table_column
         */
        
//        function getColumnValueFromAnyColumn( $column_name, $fieldsarray ) {
//            $core = new User();
//            $username = escape( $username );
//            $result = $core->_db->runQuery("SELECT 
//                                                `id` 
//                                             FROM 
//                                                `users1` 
//                                             WHERE username = '$username'");
//            return $result[0]['id'];
//        }  
        
	/********************************************************************
	* user_exists - Checks to see if a username exists within the 
	*				 database.
	* @param $username - the username that you want to search for. 
	* @return - true if the username is found, else false. 
	********************************************************************/
	function user_exists($username){
		$core = new User();
		//$username = sanitize($username);
		$strSql = "SELECT COUNT(`username`) as count FROM `users1` WHERE `username` = '$username'";
		$result = $core->_db->runQuery( $strSql );
		return ($result[0]['count'] >= 1) ? true : false;
        }  
        
        /********************************************************************
	* activate - Sets a previously 'inactive' user's account to 'active' 
	*            if passed a valid $email_code
	* @param email_code - a unique code given to a user when they 
	*					   first register.
	* @return - true if the account was successfully activated, otherwise
	*			 returns false. 
	********************************************************************/
	function activate( $email_code ){
		$core = new User();
		$email_code = mysql_real_escape_string( $email_code );
		$result = $core->_db->runQuery("SELECT 
                                    COUNT(`username`) as cnt
                              FROM 
                                   `users1` 
                              WHERE 
                                    `verification_code` = '$email_code' 
                                     AND `active` = 0");

                 if( 1 <= $result[0]['cnt'] ) {
			$result = $core->_db->executeQuery("
                                    UPDATE 
                                        `users1` 
                                            SET `active` = 1 
                                    WHERE 
                                       `verification_code` = '$email_code'");
			return true;
		} else {
			return false;
		}
	}
