ALTER TABLE `users` ADD `fname` VARCHAR(100) NULL DEFAULT NULL , ADD `lname` VARCHAR(100) NULL DEFAULT NULL , ADD `add_street` VARCHAR(250) NULL DEFAULT NULL , ADD `add_area` VARCHAR(250) NULL DEFAULT NULL , ADD `add_landmark` VARCHAR(250) NULL DEFAULT NULL , ADD `add_city` VARCHAR(50) NULL DEFAULT NULL , ADD `add_zipcode` VARCHAR(10) NULL DEFAULT NULL ;


ALTER TABLE `users` CHANGE `name` `mname` VARCHAR(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL;

ALTER TABLE `relations` ADD `add_street` VARCHAR(250) NULL DEFAULT NULL , ADD `add_area` VARCHAR(250) NULL DEFAULT NULL , ADD `add_landmark` VARCHAR(250) NULL DEFAULT NULL , ADD `add_city` VARCHAR(50) NULL DEFAULT NULL , ADD `add_zipcode` VARCHAR(10) NULL DEFAULT NULL ;

ALTER TABLE `users` CHANGE `gender` `gender` CHAR(1) NULL DEFAULT NULL;
